# opti-text

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/hieuluu/cardreader/data/persistence/dao/: ScanDao.kt
app/src/main/java/com/hieuluu/cardreader/data/persistence/entity/: FilteredTextModel.kt
app/src/main/java/com/hieuluu/cardreader/data/repository/: FilteredTextRepository.kt  ScanRepository.kt
app/src/main/java/com/hieuluu/cardreader/di/: RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/hieuluu/cardreader/domain/entityextraction/: EntityExtractionUseCase.kt  ExtractionResultModel.kt
app/src/main/java/com/hieuluu/cardreader/framework/epoxy/: ViewBindingKotlinModel.kt
app/src/main/java/com/hieuluu/cardreader/ui/detailscan/: DetailScanViewModel.kt  ScanMeDetailScreen.kt
app/src/main/java/com/hieuluu/cardreader/ui/detailscan/components/: ScanDetailBottomBar.kt  ScannerateLoadingScreen.kt
app/src/main/java/com/hieuluu/cardreader/ui/home/: HomeEpoxyModel.kt
app/src/main/java/com/hieuluu/cardreader/ui/home/reward/: RewardToast.kt
app/src/main/java/com/hieuluu/cardreader/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/hieuluu/cardreader/util/: AppConst.kt  FragmentExtensions.kt  FragmentViewBindingDelegate.kt  NavUtil.kt
app/src/main/res/anim/: layout_anim.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/ui-packages/hello_card/: hello_card.json
app/src/test/java/com/hieuluu/cardreader/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
optitext-kotlin-android/: build.gradle
optitext-kotlin-android/src/main/: AndroidManifest.xml
optitext-kotlin-android/src/main/java/com/hieuluu/optitext/base/: ViewController.kt  ViewModelFactory.kt
optitext-kotlin-android/src/main/java/com/hieuluu/optitext/base/textrecognition/: BitmapUtils.java  CameraSource.java  FrameMetadata.java  VisionProcessorBase.kt
optitext-kotlin-android/src/main/java/com/hieuluu/optitext/base/textrecognition/textdetector/: TextRecognitionProcessor.kt
optitext-kotlin-android/src/main/java/com/hieuluu/optitext/ui/detector/: StillImageViewModel.kt
optitext-kotlin-android/src/main/java/com/hieuluu/optitext/ui/extractor/: TextExtractorFragment.kt
optitext-kotlin-android/src/main/java/com/hieuluu/optitext/ui/preference/: PreferenceUtils.java  SettingsActivity.java  StillImagePreferenceFragment.java
optitext-kotlin-android/src/main/res/xml/: preference_still_image.xml
sample/: .gitignore  build.gradle  gradle.properties  settings.gradle
sample/app/: build.gradle
sample/app/src/androidTest/java/com/hieuluu/cardreader/: ExampleInstrumentedTest.kt
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/com/hieuluu/cardreader/: MainActivity.kt  ScanMeApp.kt
sample/app/src/main/java/com/hieuluu/cardreader/data/datastore/: AppPreferences.kt
sample/app/src/main/java/com/hieuluu/cardreader/data/persistence/dao/: FilteredTextModelDao.kt
sample/app/src/main/java/com/hieuluu/cardreader/data/persistence/database/: ApplicationDatabase.kt
sample/app/src/main/java/com/hieuluu/cardreader/data/persistence/database/converter/: DateConverter.kt
sample/app/src/main/java/com/hieuluu/cardreader/data/persistence/entity/: ExtractionModelType.kt  Scan.kt
sample/app/src/main/java/com/hieuluu/cardreader/di/: AppModule.kt  ViewModelModule.kt
sample/app/src/main/java/com/hieuluu/cardreader/domain/textextract/: ScanTextFromImageUseCase.kt
sample/app/src/main/java/com/hieuluu/cardreader/ui/detailscan/: DetailScanFragment.kt  DetailScanUiState.kt
sample/app/src/main/java/com/hieuluu/cardreader/ui/detailscan/components/: ScanDetailHeader.kt  ScanDetailTopBar.kt  ScanMeTextField.kt  TextEntityChip.kt
sample/app/src/main/java/com/hieuluu/cardreader/ui/home/: HomeEvents.kt  HomeScanFragment.kt  HomeUiState.kt  HomeViewModel.kt
sample/app/src/main/java/com/hieuluu/cardreader/ui/home/reward/: RewardToastComponents.kt
sample/app/src/main/java/com/hieuluu/cardreader/ui/main/: MainActivity.kt
sample/app/src/main/java/com/hieuluu/cardreader/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
sample/app/src/main/java/com/hieuluu/cardreader/util/: BundleExtension.kt  DateTimeUtil.kt  IntentExtension.kt  StateFlowAndFlowUtils.kt
sample/app/src/main/res/anim/: scale_up.xml
sample/app/src/main/res/layout/: activity_main.xml
sample/app/src/main/res/navigation/: nav_graph.xml
sample/app/src/main/res/values/: themes.xml
sample/buildSrc/: build.gradle.kts
sample/gradle/wrapper/: gradle-wrapper.properties
sample/optitext-kotlin-android/: build.gradle
sample/optitext-kotlin-android/src/androidTest/java/com/hieuluu/optitext/: ExampleInstrumentedTest.kt
sample/optitext-kotlin-android/src/main/: AndroidManifest.xml
sample/optitext-kotlin-android/src/main/java/com/hieuluu/optitext/base/: BaseActivity.kt  BaseFragment.kt
sample/optitext-kotlin-android/src/main/java/com/hieuluu/optitext/base/textrecognition/: CameraImageGraphic.java  GraphicOverlay.java  InferenceInfoGraphic.java  ScopedExecutor.java  VisionImageProcessor.java
sample/optitext-kotlin-android/src/main/java/com/hieuluu/optitext/base/textrecognition/textdetector/: TextGraphic.kt
sample/optitext-kotlin-android/src/main/java/com/hieuluu/optitext/ui/detector/: StillImageActivity.kt
sample/optitext-kotlin-android/src/main/java/com/hieuluu/optitext/ui/extractor/: TextExtractorViewModel.kt
sample/optitext-kotlin-android/src/main/res/layout/: activity_still_image.xml  fragment_text_extractor.xml
sample/optitext-kotlin-android/src/test/java/com/hieuluu/optitext/: ExampleUnitTest.kt
sample/optitext-kotlin-core/src/main/java/com/hieuluu/optitext/kotlin/core/: Versions.kt
