<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /*
  ~  * Copyright 2023 Hieu Luu (neo). All rights reserved.
  ~  *
  ~  * Licensed under the Apache License, Version 2.0 (the "License");
  ~  * you may not use this file except in compliance with the License.
  ~  * You may obtain a copy of the License at
  ~  *
  ~  *     http://www.apache.org/licenses/LICENSE-2.0
  ~  *
  ~  * Unless required by applicable law or agreed to in writing, software
  ~  * distributed under the License is distributed on an "AS IS" BASIS,
  ~  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  * See the License for the specific language governing permissions and
  ~  * limitations under the License.
  ~  */
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeScanFragment">

    <fragment
        android:id="@+id/homeScanFragment"
        android:name="com.hieuluu.cardreader.ui.home.HomeScanFragment"
        android:label="HomeScanFragment">
        <action
            android:id="@+id/to_detailScanFragment"
            app:destination="@id/detailScanFragment"/>
    </fragment>

    <fragment
        android:id="@+id/detailScanFragment"
        android:name="com.hieuluu.cardreader.ui.detailscan.DetailScanFragment"
        android:label="DetailScanFragment">
<!--        <action -->
<!--            android:id="to_pdfDialogFragment"-->
<!--            app:destination="@id/pdfDialogFragment" />-->
        <argument
            android:name="scan_id"
            app:argType="integer"/>
        <argument
            android:name="is_created"
            app:argType="integer"/>
    </fragment>
</navigation>